<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:paddingBottom="40dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_google"
        android:id="@+id/logo" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo"
        android:singleLine="true" />

    <LinearLayout 
        android:id="@+id/LinearLayout1" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:layout_alignParentBottom="true"
	    android:visibility="invisible"
	    android:layout_gravity="center_horizontal|center" >
	    
        <Button
	        android:id="@+id/preview"
	        style="@style/ButtonText"
	        android:layout_marginBottom="20dip"
	        android:background="@drawable/btn_black"
	        android:visibility="visible"
	        android:text="@string/preview" />
        
        <Button
	        android:id="@+id/qr_button"
	        style="@style/ButtonText"
	        android:background="@drawable/btn_black"
	        android:text="@string/qr"
	        android:visibility="visible" />

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/LinearLayout2" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:visibility="invisible"
	    android:layout_above="@id/LinearLayout1" >
	    	    
	    <Button
	        android:id="@+id/copy_link"
	        android:background="@drawable/btn_blue" 
	        style="@style/ButtonText"
	        android:visibility="visible"
	        android:text="@string/copyShort" />
	    
	    <Button
	        android:id="@+id/share"
	        android:background="@drawable/btn_blue" 
	        style="@style/ButtonText"
	        android:visibility="visible"
	        android:text="@string/share" />
	    
    </LinearLayout>

</RelativeLayout>